{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "A Node tictactoe application",
  "main": "tictactoe.js",
  "scripts": {
    "test": "mocha spec.js",
    "start": "node tictactoe.js",
    "lint": "eslint ."
  },
  "author": "Ari Leo Frankel",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "eslint": ">=4.18.2",
    "eslint-plugin-node": "^4.2.2",
    "mocha": "^6.2.2"
  }
}
